{
  "name": "demo-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engine": ">=7.6",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "body-parser": "1.17.2",
    "cookie-parser": "1.4.3",
    "express": "4.15.3",
    "express-session": "1.15.3",
    "mongoose": "4.9.9",
    "multer": "1.3.0",
    "passport": "0.3.2",
    "passport-local": "1.0.0",
    "pug": "2.0.0-rc.1"
  }
}
